<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 3</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <script src="js/libs/jquery-3.7.1.min.js"></script>
    <style>
        body {
            background-color: #ffe6f2;
        }

        h1 {
            color: #e60073;
        }

        .card {
            background-color: #fff0f5;
            border: 1px solid #ff99cc;
        }

        .form-label {
            color: #800040;
            /* Etiquetas de texto en rosado oscuro */
        }

        .btn-success {
            background-color: #ff66b2;
            /* Botón de envío rosado */
            border-color: #ff66b2;
        }

        .btn-success:hover {
            background-color: #ff3399;
            /* Color más intenso al pasar el ratón */
            border-color: #ff3399;
        }

        .btn-primary {
            background-color: #ff99cc;
            /* Botón de regresar rosado suave */
            border-color: #ff99cc;
        }

        .btn-primary:hover {
            background-color: #ff66b2;
            /* Color más intenso al pasar el ratón */
            border-color: #ff66b2;
        }
    </style>
</head>

<body>

    <div style="padding: 30px;">
        <h1>Pacientes</h1>

        <a href="new.html" class="btn btn-primary mt-3">Nuevo Registro</a>
        <a href="index.html" class="btn btn-primary mt-3">Regresar</a>

        <table class="table table-striped" id="datos">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Nombre</th>
                    <th>Apellido</th>
                    <th>Edad</th>
                    <th>Sexo</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody>

            </tbody>
        </table>

    </div>

    <script src="js/scripts.js"></script>
    <script>
        generarTabla("http://fsinicioad24.test/api/pacientes", "#datos");
    </script>



</body>

</html>